<!DOCTYPE HTML>
<html>
	<head>
		<title>signup</title>
	</head>
</body>
<div id="signin-container" class="signin-container">
<h2>Sign in to your account</h2>
	
<form>
	<div class="row"><input type="text" name="first name" value="first name">First Name</div>
	<div class="row"><input type="text" name="middle name" value="middle name">midddle name</div>
	<div class="row"><input type="text" name="last name" value="last name">Last name</div>	
	<div class="row"><input type="text" name="username" value="user name" class="login"/></div>
	<div class="row"><input type="text" name="password" value="password" class="password" /></div>

	<div class="row"><a href="#">I forgot my password</a></div>
	<div class="row"><input type="checkbox" name="remember" value="keep me sign in">Keep me signed in
	<input type="Submit" name="signin" value="Sign In" /></div>

	


</form>

</body>
</html>